VITE_ENV=production
VITE_FIREBASE_API_KEY="AIzaSyAG_gfnls_1p2VZUx1nRLahwOnXTOJkQH4"
VITE_FIREBASE_AUTH_DOMAIN="scholar-ai-1-prod.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="scholar-ai-1-prod"
VITE_FIREBASE_STORAGE_BUCKET="scholar-ai-1-prod.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="717822405917"
VITE_FIREBASE_APP_ID="1:717822405917:web:5c5cf84b9a41737f5385f4"
VITE_FIREBASE_MEASUREMENT_ID="G-X5WM2BZ4JM"
VITE_API_URL=https://api-s5ngwgzmiq-uc.a.run.app

# Storage buckets for RAG engine
VITE_DOCUMENTS_BUCKET="scholar-ai-documents"
VITE_UPLOADS_BUCKET="scholar-ai-1-prod-uploads" 