VITE_ENV=staging
VITE_FIREBASE_API_KEY="AIzaSyDvJCHheKbYPo58OesTTzq3KhM1TZ3DhPY"
VITE_FIREBASE_AUTH_DOMAIN="scholar-ai-1-stage.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="scholar-ai-1-stage"
VITE_FIREBASE_STORAGE_BUCKET="scholar-ai-1-stage.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="251324527237"
VITE_FIREBASE_APP_ID="1:251324527237:web:def37c52aad5548d96afec"
VITE_FIREBASE_MEASUREMENT_ID="G-ZK9VD9ZDN5"
VITE_API_URL=https://us-central1-scholar-ai-1-stage.cloudfunctions.net/api

# Storage buckets for RAG engine
VITE_DOCUMENTS_BUCKET="scholar-ai-1-stage-documents"
VITE_UPLOADS_BUCKET="scholar-ai-1-stage-uploads" 